<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>JwtTokenIssuer</AssemblyName>
    <RootNamespace>Tools.JwtTokenIssuer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0"/>
  </ItemGroup>

</Project>
