# video-analyzer-iot-edge-csharp

./: README.md
SampleApp/: SampleApp.sln  package-lock.json
SampleApp/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
SampleApp/SampleApp/ClientApp/: package-lock.json  package.json
SampleApp/SampleApp/ClientApp/public/: index.html  manifest.json
SampleApp/SampleApp/ClientApp/src/: App.js
SampleApp/SampleApp/ClientApp/src/components/: Cloud.js  Edge.js  FetchData.js  NavMenu.js
SampleApp/SampleApp/ClientApp/src/helpers/: CloudApi.js
SampleApp/SampleApp/Controllers/: AuthController.cs  VideoAnalyzerController.cs
SampleApp/SampleApp/Helpers/: AppConstants.cs  Builder.cs  Check.cs  LivePipelineManager.cs  LivePipelineModelBuilder.cs  PipelineTopologyModelBuilder.cs  VideoAnalyzerClient.cs  VideoAnalyzerFactory.cs
SampleApp/SampleApp/Hubs/: EventHub.cs
SampleApp/SampleApp/Models/: AuthModel.cs  ClientModel.cs  LivePipelineRequestPayload.cs  VideoAnalyzerClientConfiguration.cs
SampleApp/SampleApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleApp/SampleApp/Properties/: launchSettings.json
src/: .gitignore
src/cloud-to-device-console-app/: Program.cs  c2d-console-app.csproj  operations.json  readme.md
src/edge/: deployment.composite.template.json  deployment.customvision.template.json  deployment.grpc.template.json  deployment.grpctinyyolov3icpu.template.json  deployment.grpcyolov3icpu.template.json  deployment.httpExtension.template.json  deployment.objectcounter.template.json  deployment.openvino.grpc.template.json  deployment.openvino.grpc.xpu.template.json  deployment.openvino.template.json  deployment.spatialAnalysis.generic.template.json  deployment.spatialAnalysis.template.json  deployment.template.json  deployment.yolov3.template.json  readme.md
src/edge/modules/grpcExtension/: AppConfig.json  Dockerfile  Program.cs  grpcExtension.csproj  inferencing.proto  readme.md
src/edge/modules/grpcExtension/Core/: MemoryMappedFileExtension.cs  MemoryMappedFileMemoryManager.cs  StreamState.cs
src/edge/modules/grpcExtension/Processors/: BatchImageProcessor.cs  IBatchProcessor.cs
src/edge/modules/grpcExtension/Services/: LivePipelineExtensionService.cs  MediaGraphExtensionService.cs  PipelineExtensionService.cs
src/edge/modules/httpExtension/: Dockerfile  Program.cs  Readme.md  Startup.cs  httpExtension.csproj  module.json
src/edge/modules/httpExtension/Models/: Classification.cs  (+2 more)
src/edge/modules/objectCounter/: Program.cs
src/jwt-token-issuer/: KeyInfo.cs  Program.cs  Tools.JwtTokenIssuer.csproj  readme.md
src/video-player/: .env  README.md  package-lock.json  package.json
src/video-player/src/: App.js  index.css
src/video-player/src/components/: VideoClipPlayer.js  VideoList.js  VideoPlayer.js  ZoneDrawer.js
(+2 files in other folders)
